dir/javascript/jade/jade-pug/_project/jadepug.jade
doctype transitional
html
  include ./head.jade
  body
    div(class="container")

      p(id="one") First Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.

      p(id="two")
        | Second Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.
        br
        br
        | Third Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.
        br

      p(id="three").
        <strong>Fourth Paragraph</strong> - Quisque et felis tortor. <i>Cras</i> id tortor at sapien varius mattis. Sed et dictum enim. Donec <a href="#">suscipit</a> arcu id erat aliquet tincidunt.

      p(id="four",
        class="special-class").
          <strong>Fifth Paragraph</strong> - Quisque et felis tortor. <i>Cras</i> id tortor at sapien varius mattis. Sed et dictum enim. Donec <a href="#">suscipit</a> arcu id erat aliquet tincidunt.

      .card.classTwo.classThree(style="padding:10px; margin-bottom: 15px;").
        The First DIV - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.
        <br>
        <br>

      #idOne.with-special-class The Second DIV - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.
        br
        br

      h4 List One
      ul
        li#first-list-item
          a(href='#') Link One
        li#first-list-item
          a(href='#') Link One
        li#first-list-item
          a(href='#') Link One

      h4 List Two
      ul
        li#first-list-item: a(href='#') Link One
        li#first-list-item: a(href='#') Link One
        li#first-list-item: a(href='#') Link One

      // Comment Can't ...


      //- JavaScript Form
      //- What I was thinking when I wrote this crap.

      //- Define A Variable
      - myName = "Whatever"

      //- Display Variable
      p Issa
        span(class="badge badge-primary") #{myName}

      //- Math
      p 10000 x 56 = #{10000 * 56}

      //- Set variable and use it as a attribute value
      - website = "http://www.google.com"
      a(href="#{website}" class="btn btn-secondary" target="_blank") Launch This Website!

      //- A variable equals an array. Display the array
      - pairs = ['EURUSD', 'USDCAN', 'EURJPY', 'USDJPY', 'USDGBP']
      h4 Major Pairs
      ul
       li#first-list-item: a(href='#') #{pairs[0]}
       li#first-list-item: a(href='#') #{pairs[2]}
       li#first-list-item: a(href='#') #{pairs[3]}

      //- Block Quotes
      - bq = "block Quote"
      #{bq} is a bad idea because no one will know what it means.

      //- Display Data From A Variable
      - contentData = "Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt"

      div(class="card")= contentData


      //- Variable stores the values for the attributes of an input.
      - firstNameValues = {"type": "text", "name":"FNAME"}
      div(class="form-group")
        label First Name
        input(class="form-control" type=firstNameValues.type, name=firstNameValues.name)


      //- Tags are encoded for security reasons
      - someInfo = "<i>Some Information As Is</i>"

      //- Encoding ON
      p= someInfo

      //- Encoding OFF
      p!= someInfo

      //- OR
      p !{someInfo}

      //- Using the '- '
      - date = new Date()
      - hour = date.getHours()

      - if((hour >= 6) && (hour <= 17)){
        h3 Day Time
      - } else {
        h3 Night Time
      - }

      //- Using indentation
      - age = 18

      if((age >= 16) && (age < 18))
        h3 You can drive!
      else if age >= 18
        h3 You can drive and vote
      else
        h3 You can wait until you are 16.

dir/javascript/jade/jade-pug/_project/jadepug.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>This is the title of the page</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/><link rel="stylesheet" href="css/style.css"/></head><body><div class="container"><p id="one">First Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.</p><p id="two">Second Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.<br/><br/>Third Paragraph - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.<br/></p><p id="three"><strong>Fourth Paragraph</strong> - Quisque et felis tortor. <i>Cras</i> id tortor at sapien varius mattis. Sed et dictum enim. Donec <a href="#">suscipit</a> arcu id erat aliquet tincidunt.
</p><p id="four" class="special-class"><strong>Fifth Paragraph</strong> - Quisque et felis tortor. <i>Cras</i> id tortor at sapien varius mattis. Sed et dictum enim. Donec <a href="#">suscipit</a> arcu id erat aliquet tincidunt.
</p><div style="padding:10px; margin-bottom: 15px;" class="card classTwo classThree">The First DIV - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.
<br>
<br>
</div><div id="idOne" class="with-special-class">The Second DIV - Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt.<br/><br/></div><h4>List One</h4><ul><li id="first-list-item"><a href="#">Link One</a></li><li id="first-list-item"><a href="#">Link One</a></li><li id="first-list-item"><a href="#">Link One</a></li></ul><h4>List Two</h4><ul><li id="first-list-item"><a href="#">Link One</a></li><li id="first-list-item"><a href="#">Link One</a></li><li id="first-list-item"><a href="#">Link One</a></li></ul><!-- Comment Can't ...-->
<p>Issa<span class="badge badge-primary">Whatever</span></p><p>10000 x 56 = 560000</p><a href="http://www.google.com" target="_blank" class="btn btn-secondary">Launch This Website!</a><h4>Major Pairs</h4><ul><li id="first-list-item"><a href="#">EURUSD</a></li><li id="first-list-item"><a href="#">EURJPY</a></li><li id="first-list-item"><a href="#">USDJPY</a></li></ul><block Quote>is a bad idea because no one will know what it means.</block Quote><div class="card">Quisque et felis tortor. Cras id tortor at sapien varius mattis. Sed et dictum enim. Donec suscipit arcu id erat aliquet tincidunt</div><div class="form-group"><label>First Name</label><input type="text" name="FNAME" class="form-control"/></div><p>&lt;i&gt;Some Information As Is&lt;/i&gt;</p><p><i>Some Information As Is</i></p><p><i>Some Information As Is</i></p><h3>Day Time</h3><h3>You can drive and vote</h3><h3>You can drive.</h3><h3>Night Time 2</h3></div></body></html>
